<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stream</title>


    <!-- Common Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/3.4.0/imask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/js/intlTelInput.min.js"></script>
    <script src="staticjs/owl.carousel.js"></script>
    <script src="staticjs/bootstrap.bundle.js"></script>
    <script src="staticjs/toastr.min.js"></script>
    <script src="staticjs/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="staticjs/multi-form.js"></script>
    <script src="staticjs/custom/custom.js"></script>
    <script src="staticjs/custom/form_validation.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="staticcss/bootstrap.min.css" />

    <!-- Nice Select CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css">

    <!-- Owl Carousel Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="staticcss/owl.theme.green.min.css">

    <!-- Style Sheet -->
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="stylesheet" type="text/css" href="static/css/responsive.css" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.6/css/intlTelInput.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="static/css/bootstrap-icons.scss">
    <link rel="stylesheet" href="static/css/css2.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/kontanter.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/toastr.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/select2.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="static/css/multi-form.css">
    <link rel="icon" type="image/png" sizes="16x16" href="static/images/favicon.png">

    <style>
        body {
            background-color: #191E24;
        }
    </style>

    {% block head_extra %}
    <link rel="stylesheet" href="static/css/base.css">
    {% endblock %}


</head>
<script>
    var formErrors = "{{ form_errors|escapejs }}";
</script>

<body>
    <div class="main_content">
        <style>
            .cc_container {
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }
        
            /* Additional styles for the content inside the overlay */
            .cc-streamer-wrapper {
                width: 400px;
                height: 200px;
                position: absolute;
                top: 20px;
                left: 50%;
                /* Center horizontally */
                transform: translateX(-50%);
                /* Center horizontally */
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 10px;
                border-radius: 10px;
                color: #e7e7e7;
            }
        
            .cc-streamer {
                text-align: center;
            }
        
            .cc-streamer img {
                border: 2px solid #e7e7e7;
                border-radius: 100px;
            }
        
            .video-off-wrapper {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translateX(-50%);
        
                padding: 10px;
                border-radius: 10px;
                color: #e7e7e7;
                text-align: center;
            }
        
            .video-off-wrapper .video-off-icon {
                width: 100px;
            }
        
            .video-off-btn .btn {
                font-family: BlinkMacSystemFont;
                font-weight: bold;
                width: 250px;
                height: 40px;
                border-color: #ffffff;
                color: #ffffff;
                border-width: 3px;
                border-style: solid;
                border-radius: 10px;
            }
        
            .comment-section {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 450px;
                max-height: 70vh;
                background-color: #00000089;
                border-radius: 10px;
                padding: 20px;
                overflow-y: auto;
                color: #fff;
            }
        
            .comment-wrap {
                margin-bottom: 20px;
            }
        
            .comment-wrap .user-img-wrap img {
                width: 40px;
                height: 40px;
            }
        
            .comment-wrap .user-img-wrap {
                width: 40px;
                height: 40px;
            }
        
            .comment-content p,
            .comment-content span {
                font-size: 12px;
                font-weight: bold;
                line-height: normal;
                display: block;
            }
        
            .comment-section .chat-btn {
                width: 45px;
                height: 35px;
                background-color: #CC2936;
                border-radius: 10px;
            }
        
            .comment-section .chat-button {
                box-shadow: 0px 41px 30px -1px rgb(0 0 0 / 87%) !important;
                /* position: relative; */
            }
            .comment-section .all-comments{
                max-height: 60vh;
            }
        </style>
        <div class="cc_container">
            <video id="videoStream" width="100%" height="100%" autoplay muted>
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
                    type="video/mp4">
        
            </video>
            <div class="cc-streamer-wrapper">
                <div class="cc-streamer">
                    <h3 class="pb-5">HIT</h3>
                    <img width="50" height="50" src="static/images/favicon.png" />
                    <p>@timnorton</p>
                </div>
            </div>
            <div class="video-off-wrapper">
                <img class="video-off-icon" src="static/images/stream/camera-video-off-fil.png" />
                <div class="video-off-btn pt-3">
                    <button class="btn">Camera Off</button>
                </div>
            </div>
        
            <!-- <div class="comment-section">
                <div class="chat-buttons d-flex justify-content-between">
                    <div></div>
                    <div>
                        <button class="btn chat-btn"><img class="mb-2"
                                src="{% static 'images/stream/chevron-down.svg' %}" /></button>
                    </div>
                    <div>
                        <button class="btn chat-btn"><img class="mb-2"
                                src="{% static 'images/stream/chevron-down.svg' %}" /></button>
                    </div>
        
                </div>
        
                <div class="all-comments">
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                    <div class="comment-wrap d-flex">
                        <div class="user-img-wrap">
                            <img src="{% static 'images/favicon.png' %}" />
                        </div>
                        <div class="comment-content align-self-center ps-2">
                            <span class="user">timnorton</span>
                            <span class="comment">Great class! Keep Goinng!</span>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</body>


</html>