* {
    font-family: "SF Pro Text";
}

body {
    margin: 0;
    font-family: "SF Pro Text";
    height: 100%;
    margin: 0;
    overflow: hidden;
}

.logo {
    width: 12%;
    height: 12%;
}

.wallet-container {
    display: flex;
    max-width: 90%;
    max-height: 90%;
    height: 80vh;
    margin: 4% auto;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.wallet-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    height: 100%;
    background-color: #191E24;
    opacity: 0.9;
    border-radius: 15px;
    z-index: -1;
}


.outer-ring {
    position: absolute;
    width: 70%;
    height: 70%;
    border: 5px solid #2c3a4a;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.inner-ring {
    position: absolute;
    width: 50%;
    height: 50%;
    border: 2px solid #2c3a4a;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.right-section {
    padding: 20px 15px;
    background-color: #2c3a4a;
    overflow-y: hidden;
    border-radius: 0px 10px 10px 0px;
    opacity: 1 ;
    max-height: -webkit-fill-available;
}

.right-section h2 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 30px;
}

.transaction-table {
    display: flex;
    flex-direction: column;
    max-height: calc(100% - 40px);
    overflow: auto;
    width: 100%;
}

.transaction {
    display: flex;
    align-items: center;
    margin-bottom: 1%;
    border-radius: 5px;
    background-color: #2C3A4A;
}

.transaction-logo-container {
    flex: 0 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    box-sizing: border-box;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: #808080;
    border-radius: 5px;
}

.transaction-logo {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.transaction-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    margin-bottom: 0;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 0px;
}

.transaction-details>div:last-child {
    margin-bottom: 0;
}

.transaction-subtype {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: -2%;
}

.transaction-username {
    font-size: 14px;
    margin-bottom: -1.5%;
}

.transaction-date {
    font-size: 12px;
}

.last_transactions_text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding-right: 15px;
}

.transaction-type {
    font-size: 12px;
}

.transaction-amount {
    font-size: 20px;
    font-weight: bold;
    margin-top: -5%;
}
.transaction-amount img{
    transform: scale(0.8);
}

.positive {
    color: #4DB748;
}

.negative {
    color: #C32937;
}

.total_balance_main {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 50%;
    border: 6px solid #fff;
    border-radius: 50%;
}
.total-balance-text{
    font-size: 40px;
}

.transaction-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
}
.trasn-name-date-last{
    color: #D4D7DB;
}

.right-section h2 {
    text-align: left;
}

.left-section {
    height: 100%;
}

.total-balance-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
}

.buttons-container {
   
    height: 30%;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

.rings-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;

}

.outer-ring,
.inner-ring {
    position: absolute;
    border-radius: 50%;
}

.outer-ring {
    border: 25px solid #fff;
    width: 400px;
    height: 400px;
}

.inner-ring {
    border: 15px solid #fff;
    width: 300px;
    height: 300px;
}

.balance-content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
    margin-bottom: 30%;
    margin-top: 30%;
}

.logo {
    width: 5%;
}

.balance-heading {
    color: #ffffff;
    font-weight: bold;
    font-size: 32px
}

.wallet-button {
    margin-top: 5%;
    background-color: #C12734;
    width: 100%;
    border-radius: 10px;
}

.button-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.button-logo {
    width: 9%;
    height: auto;
    margin-right: 5%;
}

.button-text {
    flex-grow: 1;
    text-align: center;
}
.transferable{
    font-size: 14px; 
    color: #A3A4A8
}
@media (max-width: 780px) {
    body{
      overflow-y: scroll;
    }
  }

#transactions-table::-webkit-scrollbar{
    background-color: #2c3a4a !important;
    width: 3px;
}

#transactions-table::-webkit-scrollbar-thumb{
    background-color: #191E24;
    border-radius: 50px;
}